{
  "ConfiguracionRabbitMQ": {
    "NombreConexion": "ConexionDesarrollo",
    "HostName": "localhost",
    "Puerto": 5672,
    "Usuario": "guest",
    "Contrasena": "guest",
    "VirtualHost": "/",
    "NombreColaPorDefecto": "cola.desarrollo",
    "UsarSsl": false,
    "Prefetch": 1,
    "PersistirMensajes": true,
    "TiempoMaximoEsperaSegundos": 30
  },
  "ConfiguracionLog": {
    "DirectorioBase": "logs-dev",
    "IncluirStackTrace": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
